MONGO_URI=mongodb+srv://adityaguptareal:dbadityaguptareal@cluster0.3rcjj.mongodb.net/Cosync
JWT_SECRET=sdjsadjaji
ADMIN_SECRET_CODE=dsiahdusaid
CLERK_WEBHOOK_SECRET=whsec_wu+6DlhCiC5wgk8TPC/bRgs3l4ahVqv6